MONGO_URI=mongodb+srv://fash:fash2506@nodeexpressproject.kq6hgtl.mongodb.net/HACKFEST?retryWrites=true&w=majority
JWT_SECRET=7c14139a2e9a3a1b9b8b7b5151db9d4850a19a11cb299740bcfab43fe333ada7
JWT_LIFETIME=7d
FRONTEND_LINK=http://localhost:3000
CLOUD_API_SECRET=9uVW2knykQ3D57WDMdMoP8qQuoQ
CLOUD_API_KEY=874484293619296
CLOUD_NAME=dn4lenrqs

IMAGE_MAX_SIZE = 20000000